<!doctype html>
  <html>
  <head>
<meta name="theme-color" content="#4b94fa"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta name="keywords" content="fishing family network,fishing family,fishing family record,fishing family records">
<meta name="description" content="Fishing Family&trade; Records record important knowledges of Fishing Family&trade;">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
<script data-cfasync='false' type='text/javascript' src='//p448186.clksite.com/adServe/banners?tid=448186_877395_1&type=slider&side=right&size=9&position=bottom'></script>
<script data-cfasync='false' type='text/javascript' src='//p448186.clksite.com/adServe/banners?tid=448186_877395_3&type=slider&side=left&size=9&position=bottom'></script>
<script data-cfasync='false' type='text/javascript' src='//p448186.clksite.com/adServe/banners?tid=448186_877395_0'></script>

  <meta charset="utf-8">
  <title>Fishing Family&trade; Record</title>
  <style type="text/css">
body {
    background-color: #FFEEA7;
}
	
	  .header {
		  text-align: center;
		  font-size: 40px;
		  font-family: Impact;
	  }
	  
	  .display-1 {
		  background-color: #A9F9FF;
		  width: 100%;
		  height: auto;
		  border: medium solid #000000;
		  margin-bottom: 10px;
	  }
	  
	  .display-2 {
		  text-decoration: underline;
		  font-size: 25px;
		  font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';
		  color: #00212D;
		  
	  }
	  
	  .display-3 {
		  font-family: Consolas;
		  font-size: 17px;
		  font-decoration: none;
	  }
	  .display-4 {
		  background-color:#BDFFC5;
		  border: medium solid #000A3D;
		  margin-bottom: 10px;
		  padding-left: 15px;
	  }
	  .display-5 {
		  background-color: #FAC9FF;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px;
		  padding-left: 15px;
	  }
	  
	  .display-6 {
		    background-color: #B3B4FF;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px;
		  padding-left: 15px;
	  }
	  .display-7 {
		  background-color: #FFB7B7;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px; 
          padding-left: 15px;
	  }
	  .display-8 {
		   background-color: #B2FFE6;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px; 
		  padding-left: 15px;
	  }
	  .display-9 {
		  background-color: #8C6BFF;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px; 
		  padding-left: 15px;
	  }
	  .display-10 {
		  background-color: #EEFF74;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px;
		  padding-left: 15px;
	  }
	  .display-11 {
		  width: 100%;
		 background-color: #FFBBBB;
		  margin-bottom: 10px;
		  border: medium double #000F39;
		  font-family: Consolas;
		  font-size: 35px;
		  font-weight: bold;
		  padding-left: 10px;
			  
	  }
	  .last {
		  width: 100%;
		 background-color: #FFBBBB;
		  margin-bottom: 10px;
		  border: medium double #000F39;
		  font-family: Consolas;
		  font-size: 35px;
		  font-weight: normal;
		  padding-left: 10px;
			  
	  }
	  .button {
		  font-size: 40px;
		  background-color: pink;
		  font-family: "微軟正黑體";
		  font-weight: bold;
		  float: right;
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
	  }
	  .button:hover {
		  background-color: #FFACE4;
	  }
	  .button:active {
		  background-color: #FFACE4;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	  .blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
</style>
  </head>
<body>
  
<div class="display-1"><header class="header"><a href="https://www.fishing-family.tk/">Fishing Family&trade;</a>&nbsp;Records</header></div>
	<div class="display-11">
	Software
	</div>
	<div class="display-4"><ul type="square">
	 <li class="display-2">Software For Making Websites</li>
		</ul>
	<ol type="1" class="display-3">
	<li>Adobe Dreamweaver</li>
		<li>Adobe XD</li>
	</ol>
	</div>
	<div class="display-5">
	<ul class="display-2">
		<li class="display-2">Software For Video Editing</li>
		</ul>
		<ol class="display-3">
		<li>Adobe Premiere Pro</li>
			<li>Cyberlink Powerdirector</li>
			<li>Adobe After Effects</li>
			<li>Davinci Resolve Studio</li>
			<li>Davinci Fusion Studio</li>
			<li>Topaz Video Enhance AI</li>
		</ol>
	</div>
	<div class="display-6">
	<ul class="display-2">
		<li>Software For Image Editing</li>
		</ul>
		<ol class="display-3">
		<li>Cyberlink Photodirector</li>
			<li>Topaz Adjust AI</li>
			<li>Topaz JPEG To Raw AI</li>
			<li>Topaz Denoise AI</li>
			<li>Topaz Sharpen AI</li>
			<li>Topaz Studio</li>
			<li>Topaz Mask AI</li>
			<li>Luminar 4</li>
			<li>Luminar AI</li>
			<li>Waifu 2x GUI</li>
			<li>Aurora HDR</li>
			<li>Adobe Lightroom Classic</li>
			<li>Capture One Pro</li>
		</ol>
	</div>
	<div class="display-7">
	<ul type="square" class="display-2">
		<li>Software For PDF Editing</li>
		</ul>
		<ol class="display-3">
		<li>Adobe Acrobat DC</li>
			<li>Nitro Pro</li>
			<li>Wondershare PDF Element</li>
		</ol>
		
	</div>
	<div class="display-8">
	<ul class="display-2">
		<li>Software For Audio Editing (DAW)</li>
		</ul>
		<ol class="display-3">
		<li>FL Studio</li>
			<li>Cubase PRO</li>
			<li>Ableton Live Suite</li>
			<li>Waves</li>
			<li>Bitwig Studio</li>
			<li>Stduio One</li>
			<li>SONAR Platinum</li>
		</ol>
	</div>
	<div class="display-9">
	<ul class="display-2">
		<li>VSTs</li>
		</ul>
		<ol class="display-3">
		<li>Antare Auto-Tune Unlimited</li>
			<li>Fabfilter Total Bundle</li>
			<li>Waves Audio Plugin Bundle</li>
			<li>DMG All Plugin Bundle</li>
			<li>ERA Bundle</li>
			<li>RX 9 Advanced</li>
			<li>Al Schmitt</li>
			<li>Sonible Smart Bundle</li>
			<li>Ozone 9 Advanced</li>
			<li>Nectar 3</li>
			<li>Neutron 4 Advanced</li>
			<li>Exponential Audio Plugin Bundle</li>
			<li>Melodyne Studio</li>
			<li>IK Multimedia TR 5</li>
		</ol>
	</div>
	<div class="last">
	<ul class="display-2">
		<li>Software For Screen Recording</li>
		</ul>
		<ol class="display-3">
		<li>oCam</li>
		<li>aPowersoft Screen Recorder</li>
		<li>Camtasia</li>
		<li>Cyberlink Screen Recorder Deluxe</li>
		<li>OBS Studio</li>
		</ol>
	</div>
	<div class="display-10">
	<ul class="display-2">
		<li>Others</li>
		</ul>
		<ol class="display-3">
		<li>IObit Uninstaller PRO</li>
		<li>IObit Advanced Systemcare PRO</li>
		<li>IObit Driver Booster PRO</li>
		<li>Spleeter GUI (AI)</li>
		<li>Hit'n'RipX (AI)</li>
		<li>pyTranscriber (AI)</li>
		<li>Adobe Character Animator</li>
		<li>Animiz Animation Maker</li>
		</ol>
	</div>
	
	<div>
		<button class="button"><a style="text-decoration: none; color: #000000" href="page 2.html">下一頁</a></button>
	</div>
	<div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div>
</body>
</html>

