<!doctype html>
<html>
<head>
<meta name="theme-color" content="#4b94fa"/>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
<meta charset="utf-8">
<title>Fishing Family&trade; Record</title>
<style type="text/css">
body {
    background-color: #DFFFBC;
}
	.display-1 {
		  background-color: #A9F9FF;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px;
		  font-size: 40px;
		  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		  text-align: center;
		  color: #000000;
	  }
	.display-11 {
		 background-color: #FFB0E7;
		  width: 100%;
		  border: medium double #000000;
		  margin-bottom: 10px;
		  font-size: 35px;
		  font-family: Consolas;
		  color: #000000;
		padding-left: 10px;
		padding-top: 5px;
		text-decoration: none;
		margin-bottom: 10px;
	}
	.button {
		  font-size: 70px;
		  background-color: #64FF5F;
		  font-family: Consolas;
		  font-weight: bold;
		  
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-bottom: 10px;
	  }
	  .button:hover {
		  background-color: #64FF5F;
	  }
	  .button:active {
		  background-color: #FE004C;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	.button1 {
		  font-size: 70px;
		  background-color: #60FAFF;
		  font-family: Consolas;
		  font-weight: bold;
		  
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-bottom: 10px;
	  }
	  .button1:hover {
		  background-color: #60FAFF;
	  }
	  .button1:active {
		  background-color: #FE004C;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	.button2 {
		  font-size: 70px;
		  background-color: #FFBD77;
		  font-family: Consolas;
		  font-weight: bold;
		  
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-bottom: 10px;
	  }
	  .button2:hover {
		  background-color: #FFBD77;
	  }
	  .button2:active {
		  background-color: #FE004C;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	.button3 {
		  font-size: 70px;
		  background-color: #C683FF;
		  font-family: Consolas;
		  font-weight: bold;
		
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-bottom: 10px;
	  }
	  .button3:hover {
		  background-color: #C683FF;
	  }
	  .button3:active {
		  background-color: #FE004C;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	.button4 {
		  font-size: 70px;
		  background-color: #FF9B9B;
		  font-family: Consolas;
		  font-weight: bold;
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-bottom: 10px;
	  }
	  .button4:hover {
		  background-color: #FF9B9B;
	  }
	  .button4:active {
		  background-color: #FE004C;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	.button5 {
		  font-size: 40px;
		  background-color: #66FFD9;
		  font-family: "微軟正黑體";
		  font-weight: bold;
		  border: solid thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		margin-top: 30px;
	  }
	  .button5:hover {
		  background-color: #66FFD9;
	  }
	  .button5:active {
		  background-color: #66FFD9;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	
</style>
</head>

<body>
	<div class="display-1"><header class="header"><a href="https://www.fishing-family.tk/">Fishing Family&trade;</a>&nbsp;Records</header></div>
	<div class="display-11">
<strong> Sites For Cracked Software </strong> </div>
	<div>
		<button class="button"><a style="text-decoration: none; color: #000000" href="https://www.4download.net">4DOWNLOAD</a>
		</button>
	</div>

	<div>
		<button class="button1"><a style="text-decoration: none; color: #000000" href="https://www.igetintopc.com">I Get Into PC</a></button>
	</div>
	<div>
		<button class="button2"><a style="text-decoration: none; color: #000000" href="https://www.getintopc.com">Get Into PC</a></button>
	</div>
	<div>
		<button class="button3"><a style="text-decoration: none; color: #000000" href="https://audioz.download/">AudioZ</a></button>
	</div>
	<div>
		<button class="button4"><a style="text-decoration: none; color: #000000" href="https://rutracker.org/forum/search.php">RuTracker</a></button>
	</div>
	<div>
		<button class="button5"><a style="text-decoration: none; color: #000000" href="page 2.html">上一頁</a></button>
	</div>
	
	
</body>
</html>
