<!doctype html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Fishing Family&trade; Record</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #FBFFD7;
}
	  .display-1 {
		  background-color: #A9F9FF;
		  width: 100%;
		  border: medium solid #000000;
		  margin-bottom: 10px;
		  font-size: 40px;
		  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		  text-align: center;
		  color: #000000;
	  }
	.display-11 {
		 background-color: #B0FFD3;
		  width: 100%;
		  border: medium double #000000;
		  margin-bottom: 10px;
		  font-size: 35px;
		  font-family: Consolas;
		  color: #000000;
		padding-left: 10px;
		padding-top: 5px;
		text-decoration: none;
		margin-bottom: 10px;
	}
	.display-3 {
		 background-color: #AAA3FF;
		  width: 100%;
		  border: medium double #000000;
		  margin-bottom: 10px;
		  font-size: 35px;
		  font-family: Consolas;
		  color: #000000;
		padding-left: 10px;
		padding-top: 5px;
		text-decoration: none;
		margin-bottom: 10px;
	}
	
	.box1 {
		background-color: #F7C3FF;
		width: 100%;
		padding-left: 15px;
		font-family: Consolas;
		font-size: 17px;
		border: medium solid #000000;
		margin-bottom: 10px;
		color: #000000;
		padding-top: 5px;
	}
	
	.display-2 {
		background-color: #FFEDAE;
		  width: 100%;
		  border: medium double #000000;
		  margin-bottom: 10px;
		  font-size: 35px;
		  font-family: Consolas;
		  color: #000000;
		padding-left: 10px;
		padding-top: 5px;
		text-decoration: bold;
		margin-bottom: 10px;
	}
	.procedure {
		background-color: #BEF3FF;
		border: thick solid #000000;
		font-family: Consolas;
		font-size: 20px;
		color: #000000;
		margin-bottom: 10px;
	}
	.blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
	 .button {
		  font-size: 40px;
		  background-color: #EDFF4A;
		  font-family: "微軟正黑體";
		  font-weight: bold;
		  float: left;
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
	  }
	  .button:hover {
		  background-color: #EDFF4A;
	  }
	  .button:active {
		  background-color: #EDFF4A;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
	table {
		width: 100%;
	}
	th {
		font-size: 20px;
		color:#00135E;
		
	}
	
	tr {
		
	}
	
	td {
		
	}
	
</style>
</head>

<body>
	<div class="display-1"><header class="header"><a href="https://www.fishing-family.tk/">Fishing Family&trade;</a>&nbsp;Records</header></div>
	<div class="display-11">
<strong> Website Domain DNS Records </strong> </div>
	
<div class="box1">
	<table>
		<tr>
			<th style="border-right: solid 1px #000000; border-bottom: solid 1px #000000">Name</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000">Type</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000">TTL</th>
			<th style="border-left: 1px solid #000000; border-bottom: solid 1px #000000">Target</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000"></th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">A</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">21460</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">185.199.108.153</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000"></th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">A</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">21460</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">185.199.109.153</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000"></th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">A</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">21460</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">185.199.110.153</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000"></th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">A</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">21460</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">185.199.111.153</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000">WWW</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000">CNAME</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000">28800</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000">(custom domain name)</th>
		</tr>
	</table>
	</div>
	<div class="display-2">
    <strong> Website Subdomain DNS Records </strong>
</div>
	<div class="box1">
	<table>
		<tr>
			<th style="border-right: solid 1px #000000; border-bottom: solid 1px #000000">Name</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000">Type</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000">TTL</th>
			<th style="border-left: 1px solid #000000; border-bottom: solid 1px #000000">Target</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">(custom subdomain name)</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">CNAME</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">28800</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000; border-bottom: solid 1px #000000">(custom domain name)</th>
		</tr>
		<tr>
		<th style="border-right: solid 1px #000000; border-top: solid 1px #000000">www.(subdomain name)</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000">CNAME</th>
			<th style="border-left: 1px solid #000000; border-right: solid 1px #000000; border-top: solid 1px #000000">28800</th>
			<th style="border-left: 1px solid #000000; border-top: solid 1px #000000">(subdomain name).(domain name)</th>
		</tr>
		</table>
	</div>
	<div class="display-3">
<strong> Free Website Domain Setup Procedure </strong> 
	</div>
<div class="procedure">
	    <ol>
		    <li>Register a custom domain name at <a href="https://www.freenom.com/">www.freenom.com</a> or <a href="http://www.dot.tk/en/index.html?lang=en">dot tk</a>.</li>
			<li>Enter DNS records shown as above.</li>
			<li>Register/login <a href="https://www.github.com/">Github</a> account.</li>
			<li>Create new repository.</li>
			<li>Upload an "index.html" file to the new github repository.</li>
			<li>At settings→pages, choose "main" branch, then at custom domains type your registered domain name.</li>
			<li>A CNAME file should appear in your github code afterwards.</li>
			<li>Wait few minutes. Everything is set.</li>
		</ol>
	</div>
	<div>
		<button class="button"><a style="text-decoration: none; color: #000000" href="index.html">上一頁</a></button>
	</div>
	<div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div>
</body>
</html>
